/* CSS */
.services {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    padding: 20px;
  }
  
  .container {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }
  
  h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 24px;
    color: #666;
  }
  
  /* Responsive design */
  @media only screen and (max-width: 768px) {
   .services {
      height: auto;
      padding: 40px;
    }
   .container {
      max-width: 300px;
    }
    h2 {
      font-size: 24px;
    }
    p {
      font-size: 18px;
    }
  }
  
  @media only screen and (max-width: 480px) {
   .services {
      padding: 20px;
    }
   .container {
      max-width: 200px;
    }
    h2 {
      font-size: 18px;
    }
    p {
      font-size: 14px;
    }
  }