<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tag
  -->
  <title>Glorious Coaching Classes</title>
  <meta name="title" content="Glorious Coaching Classes">
  <meta name="description" content="Best Coaching Class To Enroll For Quality Education">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/Glorious.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.svg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-1.svg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-2.png">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/Glorious.png" width="162" height="50" alt="Site Logo">
      </a>

      <nav class="navbar" data-navbar>

        <div class="wrapper">
          <a href="#" class="logo">
            <img src="./assets/images/Glorious.png" width="162" height="50" alt="Site Logo">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="#content" class="navbar-link" data-nav-link>Content</a>
          </li>

          <li class="navbar-item">
            <a href="admission.html" target="_blank" class="navbar-link" data-nav-link>Online Admission</a>
          </li>

          <li class="navbar-item">
            <a href="contact.html" target="_blank" class="navbar-link" data-nav-link>Contact</a>
          </li>

        </ul>

      </nav>

      <div class="header-actions">

      

        <a href="admission.html" target="_blank" class="btn has-before">
          <span class="span">Get Enroll</span>

          <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
        </a>

        <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

      </div>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" id="home" aria-label="home"
        style="background-image: url('./assets/images/hero-bg.svg')">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 section-title">
              The Best Coaching to <span class="span">Enroll</span> for Quality Eductaion
            </h1>

            <p class="hero-text">
              At Glorious Coaching we believe in a holistic approach to coaching.
            </p>

            <a href="admission.html" target="_blank" class="btn has-before">
              <span class="span">Get Enroll</span>

              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>

          </div>

          <figure class="hero-banner">

            <div class="img-holder one" style="--width: 270; --height: 300;">
              <img src="./assets/images/hero-banner-1.jpg" width="270" height="300" alt="hero banner" class="img-cover">
            </div>

            <div class="img-holder two" style="--width: 240; --height: 370;">
              <img src="./assets/images/hero-banner-2.jpg" width="240" height="370" alt="hero banner" class="img-cover">
            </div>

            

            <img src="./assets/images/hero-shape-2.png" width="622" height="551" alt="" class="shape hero-shape-2">

          </figure>

        </div>
      </section>





      <!-- 
        - #CONTENT
      -->

      <section class="section category" id="content" aria-label="content">
        <div class="container">

          <p class="section-subtitle">Content</p>

          <h2 class="h2 section-title">
            Subjects <span class="span">We Offer</span> In Glorious Coaching Classes.
          </h2>

          <p class="section-text">
            For CBSE & UP Board
          </p>

          <ul class="grid-list">

            <li>
              <div class="category-card" style="--color: 170, 75%, 41%">

                <div class="card-icon">
                  <img src="./assets/images/category-1.svg" width="40" height="40" loading="lazy"
                    alt="Online Degree Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Science</a>
                </h3>

                <p class="card-text">
                  We believe in learning by doing. Our Students frequently engage in experiments to see scientific principles in action.
                </p>
                <a href="contact.html" target="_blank">

                <span class="card-badge">Contact Now</span></a>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 351, 83%, 61%">

                <div class="card-icon">
                  <img src="./assets/images/category-2.svg" width="40" height="40" loading="lazy"
                    alt="Non-Degree Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Mathematics</a>
                </h3>

                <p class="card-text">
                  We focus on building a strong foundation by ensuring students understand fundamental concepts before moving to more complex topics.
                </p>
                <a href="contact.html" target="_blank">

                <span class="card-badge">Contact Now</span></a>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 229, 75%, 58%">

                <div class="card-icon">
                  <img src="./assets/images/category-3.svg" width="40" height="40" loading="lazy"
                    alt="Off-Campus Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Social Science</a>
                </h3>

                <p class="card-text">
                  We cover all major areas of social sience, including history, geography, civics, and ecconomics, ensuring a well-rounded understanding.
                </p>
                <a href="contact.html" target="_blank">

                <span class="card-badge">Contact Now</span></a>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 42, 94%, 55%">

                <div class="card-icon">
                  <img src="./assets/images/category-4.svg" width="40" height="40" loading="lazy"
                    alt="Hybrid Distance Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">English</a>
                </h3>

                <p class="card-text">
                  We cover all aspects of English - Reading, Writing, Speaking, Weekly tests, and Listining - to ensure well-rounded proficiency.
                </p>
                <a href="contact.html" target="_blank">

                <span class="card-badge">Contact Now </span></a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <figure class="about-banner">

            <div class="img-holder" style="--width: 520; --height: 370;">
              <img src="./assets/images/photo100.jpg" width="520" height="370" loading="lazy" alt="about banner"
                class="img-cover">
            </div>

            

              

              <img src="./assets/images/about-shape-3.png" width="722" height="528" loading="lazy" alt=""
              class="shape about-shape-3">

          </figure>

          <div class="about-content">

            <p class="section-subtitle">About Us</p>

            <h2 class="h2 section-title">
              Welcome To<span class="span">Glorious Coaching Classes</span> for Skill Development
            </h2>
            <h4>About The Founder</h4>
            <p class="section-text">
             Welcome to Glorious Coaching Classes! My name is Ashutosh Mishra, and I am the founder and head
             instructor at our coaching center. With over 5 years of experience in the education field, my passion
             for teaching and commitment to student success have been the driving forces behind our institution.
            </p>
            <h4>Why Choose Us?</h4>

            <ul class="about-list">

              <li class="about-item">
                <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>

                <span class="span">Experienced Faculty</span>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>

                <span class="span">Personalized Learning</span>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>

                <span class="span">Proven Success</span>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>

                <span class="span">Innovative Methods</span>
              </li>


            </ul>

            <img src="./assets/images/about-shape-4.svg" width="100" height="100" loading="lazy" alt=""
              class="shape about-shape-4">

          </div>

        </div>
      </section>





      




      <!-- 
        - #VIDEO
      -->

      <section class="video has-bg-image" aria-label="video"
        style="background-image: url('./assets/images/video-bg.png')">
        <div class="container">

          <div class="video-card">

            <div class="video-banner img-holder has-after" style="--width: ; --height: ;">
              <img src="./assets/images/video-banner.jpg" width="970" height="550" loading="lazy" alt="video banner"
                class="img-cover">

              <button class="play-btn" aria-label="play video">
                <ion-icon name="play" aria-hidden="true"></ion-icon>
              </button>
            </div>

            <img src="./assets/images/video-shape-1.png" width="1089" height="605" loading="lazy" alt=""
              class="shape video-shape-1">

            <img src="./assets/images/video-shape-2.png" width="158" height="174" loading="lazy" alt=""
              class="shape video-shape-2">

          </div>

        </div>
      </section>





      <!-- 
        - #STATE
      -->

      <section class="section stats" aria-label="stats">
        <div class="container">

          <ul class="grid-list">

            <li>
              <div class="stats-card" style="--color: 170, 75%, 41%">
                <h3 class="card-title">100+</h3>

                <p class="card-text">Student Enrolled</p>
              </div>
            </li>

            <li>
              <div class="stats-card" style="--color: 351, 83%, 61%">
                <h3 class="card-title">50+</h3>

                <p class="card-text">Class Completed</p>
              </div>
            </li>

            <li>
              <div class="stats-card" style="--color: 260, 100%, 67%">
                <h3 class="card-title">100%</h3>

                <p class="card-text">Satisfaction Rate</p>
              </div>
            </li>

            <li>
              <div class="stats-card" style="--color: 42, 94%, 55%">
                <h3 class="card-title">10+</h3>

                <p class="card-text">Top Teachers</p>
              </div>
            </li>

          </ul>

        </div>
      </section>





     



  <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">

    <div class="footer-top section">
      <div class="container grid-list">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/Glorious.png" width="162" height="50" alt="Glorious logo">
          </a>

          <p class="footer-brand-text">
            Glorious Coaching Classes
          </p>

          <div class="wrapper">
            <span class="span">Add:</span>

            <address class="address">Karayal Shukla, Barhaj, Deoria, (U.P)</address>
          </div>

          <div class="wrapper">
            <span class="span">Call:</span>

            <a href="services.html" target="_blank" class="footer-link">Available Soon</a>
          </div>

          <div class="wrapper">
            <span class="span">Email:</span>

            <a href="mailto:ashutoshmishra18990@gmail.com" target="_blank" class="footer-link">ashutoshmishra18990@gmail.com</a>
          </div>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Online Platform</p>
          </li>

          <li>
            <a href="#about" class="footer-link">About</a>
          </li>

          <li>
            <a href="#content" class="footer-link">Content</a>
          </li>

          <li>
            <a href="admission.html" target="_blank" class="footer-link">Online Admission</a>
          </li>

          <li>
            <a href="contact.html" target="_blank" class="footer-link">Contact</a>
          </li>

         

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Links</p>
          </li>

          <li>
            <a href="contact.html" target="_blank" class="footer-link">Contact Us</a>
          </li>

          <li>
            <a href="admission.html" target="_blank" class="footer-link">Online Admission</a>
          </li>

          <li>
            <a href="services.html" target="_blank" class="footer-link">Whatsapp</a>
          </li>

          <li>
            <a href="services.html" target="_blank" class="footer-link">Services</a>
          </li>

          
        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Social Links</p>

          
          

          <ul class="social-list">

            <li>
              <a href="services.html" target="_blank" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="services.html" target="_blank" class="social-link">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
            </li>

            <li>
              <a href="services.html" target="_blank" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          Copyright 2024 All Rights Reserved by <a href="https://www.instagram.com/akash__mishra.07?igsh=MXhmY3A0aHY0bDdxcg==" target="_blank" class="copyright-link">Akash Mishra</a>
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>