<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="assets/css/services.css">
    <link rel="shortcut icon" href="./assets/images/Glorious.png" type="image/svg+xml">
</head>
<body>
    <!-- HTML -->
<section class="services">
    <div class="container">
      <h2>Our Services</h2>
      <p>Coming soon...</p>
    </div>
  </section>
</body>
</html>